# Copyright 2013-2014 by  Contec. All Rights Reserved.
#

# This is a temp file, till we have the docker part ready
# This file has LXC machine specific information

[LXC_INFORMATION]
GRAMMAR_VERSION: 	1.0
LXC_TOTAL:			8
LXC_PREFIX:			LXC_

#*************** DUT2 ***************

[LXC_1]
# Currently fixed for ETH LAN1 interface
GRAMMAR_VERSION:	1.0
LXC_NAME:			dut1lan1
LXC_LOGIN:	    	ubuntu
LXC_PASSWORD:		ubuntu
LXC_CONTROL_IP:		10.0.3.121
LXC_CONTROL_IF:		eth0
LXC_DUT_IP:			192.168.1.101
LXC_DUT_IF:         eth2

[LXC_2]
# Currently fixed for ETH LAN2 Interface
GRAMMAR_VERSION:	1.0
LXC_NAME:			dut1lan2
LXC_LOGIN:	    	ubuntu
LXC_PASSWORD:		ubuntu
LXC_CONTROL_IP:		10.0.3.122
LXC_CONTROL_IF:		eth0
LXC_DUT_IP:         192.168.1.102
LXC_DUT_IF:         eth2


[LXC_3]
# Currently fixed for ETH LAN3 Interface
GRAMMAR_VERSION:	1.0
LXC_NAME:			dut1lan3
LXC_LOGIN:	    	ubuntu
LXC_PASSWORD:		ubuntu
LXC_CONTROL_IP:		10.0.3.123
LXC_CONTROL_IF:		eth0
LXC_DUT_IP:         192.168.1.103
LXC_DUT_IF:         eth2

[LXC_4]
# Currently fixed for ETH LAN4 Interface
GRAMMAR_VERSION:	1.0
LXC_NAME:			dut1lan4
LXC_LOGIN:	    	ubuntu
LXC_PASSWORD:		ubuntu
LXC_CONTROL_IP:		10.0.3.124
LXC_CONTROL_IF:		eth0
LXC_DUT_IP:         192.168.1.104
LXC_DUT_IF:         eth2

[LXC_5]
# Currently fixed for MoCA LAN
GRAMMAR_VERSION:	1.0
LXC_NAME:			dut1mlan
LXC_LOGIN:	    	ubuntu
LXC_PASSWORD:		ubuntu
LXC_CONTROL_IP:		10.0.3.125
LXC_CONTROL_IF:		eth0
LXC_DUT_IP:         192.168.1.105
LXC_DUT_IF:         eth2

[LXC_6]
# WiFi
GRAMMAR_VERSION:	1.0
LXC_NAME:			dut1wlan
LXC_LOGIN:	    	ubuntu
LXC_PASSWORD:		ubuntu
LXC_CONTROL_IP:		10.0.3.126
LXC_CONTROL_IF:		eth0
LXC_DUT_IP:         192.168.1.106
LXC_DUT_IF:         wlan0

[LXC_7]
# MoCA WAN
GRAMMAR_VERSION:	1.0
LXC_NAME:			dut1mwan
LXC_LOGIN:	    	ubuntu
LXC_PASSWORD:		ubuntu
LXC_CONTROL_IP:		10.0.3.127
LXC_CONTROL_IF:		eth0
LXC_DUT_IP:			10.0.1.107
LXC_DUT_IF:         eth2

[LXC_8]
# ETH WAN
GRAMMAR_VERSION:	1.0
LXC_NAME:			dut1ewan
LXC_LOGIN:	    	ubuntu
LXC_PASSWORD:		ubuntu
LXC_CONTROL_IP:		10.0.3.128
LXC_CONTROL_IF:		eth0
#LXC_DUT_IP:			10.10.1.108
LXC_DUT_IP:			10.0.1.108
LXC_DUT_IF:         eth2
