# Copyright 2013-2014 by Contec. All Rights Reserved.
#

[REVISION_E]
REVISION:       E
LATEST_VERSION: 20.21.0.2
BIG_IMAGE:      MI424WR-GEN2-20.21.0.2.img
SMALL_IMAGE:    backup-MI424WR-GEN2-19.21.0.2.img

[REVISION_F]
REVISION:       F
LATEST_VERSION: 20.21.0.2
BIG_IMAGE:      MI424WR-GEN2-20.21.0.2.img
SMALL_IMAGE:    backup-MI424WR-GEN2-19.21.0.2.img

[REVISION_I]
REVISION:       I
LATEST_VERSION: 40.21.10.3
SMALL_IMAGE:    MI424WR-GEN3I-40.21.10.3.img
