# Copyright 2013-2014 by Contec. All Rights Reserved.
#

[UNIT_INFORMATION]
GRAMMAR_VERSION:	1.0
UNIT_OEM:			Actiontec
UNIT_MSO:			Verizon
UNIT_MODEL:			MI424WR
UNIT_REV:			I
UNIT_BARCODE:		None

[ACCESS_INFORMATION]
GRAMMAR_VERSION:			1.0
#---Options(mode) - CLI, WEB, MIXED
ACCESS_MODE_SUPPORTED:				CLI, WEB
ACCESS_MODE_FACTORY_DEFAULT: 		WEB
#---Options(protocol) - TELNET, SSH, RLOGIN, HTTP, HTTPS 
ACCESS_PROTOCOL_SUPPORTED: 			TELNET, HTTP
ACCESS_PROTOCOL_FACTORY_DEFAULT: 	HTTP
ACCESS_LOGIN:						admin
ACCESS_PASSWORD_OPT:				INPUT_BARCODE
ACCESS_PASSWORD:					admin123
#---Options - INPUT_BARCODE, INPUT_AUTO, INPUT_MANUAL
# if INPUT_AUTO then 
#    PASSWORD: admin123 
ACCESS_IPV4_ADDRESS_FACTORY_DEFAULT: 	192.168.1.1
ACCESS_IPV4_HTTP_PORT_FACTORY_DEFAULT: 	80
#---dhcp server address?

[USB_INFORMATION]
GRAMMAR_VERSION: 	1.0
# Options(port usage) - LAN, WAN, LAN_WAN, NOT_APPLICABLE
PORT_USAGE:			NOT_APPLICABLE
USB_TOTAL:			2
USB_PREFIX:			USB_

[USB_1]
GRAMMAR_VERSION:	1.0
PREFIX:				USB_
# Options(USB version) - 1.1, 2.0, 3.0
# Options(capability) - DUMMY, HOST, DEVICE
USB_CAPABILITY: 	DUMMY
USB_NAME:			USB 1
# LED name is as appearing on the DUT panel
USB_LED_NAME:		USB1	

[USB_2]
GRAMMAR_VERSION:	1.0
PREFIX:				USB_
# Options(capability) - DUMMY, HOST, DEVICE
USB_CAPABILITY: 	DUMMY
USB_NAME:			USB 2
USB_LED_NAME:		USB2

[ETHERNET_LAN_INFORMATION]
GRAMMAR_VERSION: 		1.0
PORT_USAGE:				LAN
ETHERNET_LAN_TOTAL:		4
ETHERNET_LAN_PREFIX:	ETH_LAN_

[ETH_LAN_1]
GRAMMAR_VERSION:	1.0
PREFIX:				ETH_LAN_
ETH_LAN_NAME:		ETHERNET LAN 1
ETH_LAN_LED_NAME:   LAN Ethernet 1
#Options(speed Mbps) - 10, 100, 1000
ETH_LAN_SPEED:		1000
#Options(status) - UP / DOWN / PINGING / NOT_PINGING
ETH_LAN_STATUS:		DOWN
ETH_LAN_LXC_NAME:	dut1lan1
ETH_LAN_TAG:		ETH_LAN_1

[ETH_LAN_2]
GRAMMAR_VERSION:	1.0
PREFIX:				ETH_LAN_
#Options(speed Mbps) - 10, 100, 1000
ETH_LAN_NAME:		ETHERNET LAN 2
ETH_LAN_LED_NAME:   LAN Ethernet 2
ETH_LAN_SPEED:		1000
ETH_LAN_STATUS:		DOWN
ETH_LAN_LXC_NAME:	dut1lan2
ETH_LAN_TAG:		ETH_LAN_2

[ETH_LAN_3]
GRAMMAR_VERSION:	1.0
PREFIX:				ETH_LAN_
#Options(speed Mbps) - 10, 100, 1000
ETH_LAN_NAME:		ETHERNET LAN 3
ETH_LAN_LED_NAME:   LAN Ethernet 3
ETH_LAN_SPEED:		1000
ETH_LAN_STATUS:		DOWN
ETH_LAN_LXC_NAME:	dut1lan3
ETH_LAN_TAG:		ETH_LAN_3

[ETH_LAN_4]
GRAMMAR_VERSION:	1.0
PREFIX:				ETH_LAN_
#Options(speed Mbps) - 10, 100, 1000
ETH_LAN_NAME:		ETHERNET LAN 4
ETH_LAN_LED_NAME:   LAN Ethernet 4
ETH_LAN_SPEED:		1000
ETH_LAN_STATUS:		DOWN
ETH_LAN_LXC_NAME:	dut1lan4
ETH_LAN_TAG:		ETH_LAN_4

[ETHERNET_WAN_INFORMATION]
GRAMMAR_VERSION:		1.0
PORT_CONNECTIVITY:		WAN
ETHERNET_WAN_TOTAL:		1
ETHERNET_WAN_PREFIX:	ETH_WAN_

[ETH_WAN_1]
GRAMMAR_VERSION:	1.0
PREFIX:				ETH_WAN_
#Options(speed Mbps) - 10, 100, 1000
ETH_WAN_NAME:		ETHERNET WAN 1
ETH_WAN_LED_NAME:   WAN Ethernet
ETH_WAN_SPEED:		1000
ETH_WAN_STATUS:		DOWN
ETH_WAN_LXC_NAME:	dut1ewan
ETH_WAN_TAG:		ETH_WAN_1

[MOCA_LAN_INFORMATION]
GRAMMAR_VERSION:	1.0
PORT_USAGE:			LAN
MOCA_LAN_TOTAL:		1
MOCA_LAN_PREFIX:	MOCA_LAN_

[MOCA_LAN_1]
GRAMMAR_VERSION:	1.0
PREFIX:				MOCA_LAN_
# SPEED
MOCA_LAN_NAME: 		LAN Coax
MOCA_LAN_LED_NAME: 	LAN Coax
MOCA_LAN_STATUS:	DOWN
MOCA_LAN_LXC_NAME:	dut1mlan
MOCA_LAN_TAG:		MOCA_LAN_1

[MOCA_WAN_INFORMATION]
GRAMMAR_VERSION:	1.0
PORT_USAGE:			WAN
MOCA_WAN_TOTAL:		1
MOCA_WAN_PREFIX:	MOCA_WAN_

[MOCA_WAN_1]
GRAMMAR_VERSION:			1.0
PREFIX:						MOCA_WAN_
# SPEED
# Options (MoCA wan IPaddress type) - INDEPENDENT, YANKED
MOCA_WAN_NAME: 				WAN Coax
MOCA_WAN_LED_NAME:			WAN Coax
MOCA_WAN_IPADDRESS_TYPE:	YANKED
MOCA_WAN_YANKED_FROM:		ETH_WAN_1
MOCA_WAN_PRIORITY:			YES
MOCA_WAN_STATUS:			DOWN
MOCA_WAN_LXC_NAME:			dut1mwan
MOCA_WAN_TAG:				MOCA_WAN_1

[WIFI_INFORMATION]
GRAMMAR_VERSION:	1.0
PORT_USAGE:			LAN
WIFI_TOTAL:			1
WIFI_PREFIX:		WIFI_

[WIFI_1]
GRAMMAR_VERSION:	1.0
PREFIX:				WIFI_
# Options (Protocols) - 802.11a, 802.11b, 802.11g, 802.11n, 802.11ac
WIFI_NAME:			Wireless
WIFI_LED_NAME:		Wireless
WIFI_PROTOCOLS:		802.11b, 802.11g, 802.11n
WIFI_STATUS:		DOWN
WIFI_LXC_NAME:		dut1wlan
WIFI_TAG:			WIFI_1

[MISC_LED_INFORMATION]
# LEDs that is NOT associated with any interface are listed here
GRAMMAR_VERSION:	1.0
PORT_USAGE:			NOT_APPLICABLE
MISC_LED_TOTAL:		2
MISC_LED_PREFIX:	MISC_LED_

[MISC_LED_1]
GRAMMAR_VERSION:	1.0
PREFIX:				MISC_LED_
MISC_LED_NAME:		Power
MISC_LED_LED_NAME:	Power
MISC_LED_TAG:		MISC_LED_1

[MISC_LED_2]
GRAMMAR_VERSION:	1.0
PREFIX:				MISC_LED_
MISC_LED_NAME:		Internet
MISC_LED_LED_NAME:	Internet
MISC_LED_TAG:		MISC_LED_2

